Protel Design System Design Rule Check
PCB File : D:\Altium\Projects\STM32F4-DISCOVERY-SHIELD\Hardware\Altium_project\STM32_shield.PcbDoc
Date     : 13.10.2019
Time     : 1:13:07

Processing Rule : Clearance Constraint (Gap=0.35mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(InPadClass('NPTH'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (OnLayer('Multi-Layer') and IsPad),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 1 (Bounding Region = (302.14mm, 122.78mm, 475.14mm, 190.78mm) (InComponentClass('1'))
   Violation between Room Definition: Between DIP Component HD3-PBD-50-1 (36.4mm,64mm) on Top Layer And Room 1 (Bounding Region = (302.14mm, 122.78mm, 475.14mm, 190.78mm) (InComponentClass('1')) 
   Violation between Room Definition: Between DIP Component HD1-PBD-50 (51.8mm,64mm) on Top Layer And Room 1 (Bounding Region = (302.14mm, 122.78mm, 475.14mm, 190.78mm) (InComponentClass('1')) 
Rule Violations :2

Processing Rule : Room 2 (Bounding Region = (300mm, 198mm, 463mm, 266mm) (InComponentClass('2'))
   Violation between Room Definition: Between DIP Component HD4-PBD-50-1 (118mm,64mm) on Top Layer And Room 2 (Bounding Region = (300mm, 198mm, 463mm, 266mm) (InComponentClass('2')) 
   Violation between Room Definition: Between DIP Component HD2-PBD-50 (102.6mm,64mm) on Top Layer And Room 2 (Bounding Region = (300mm, 198mm, 463mm, 266mm) (InComponentClass('2')) 
   Violation between Room Definition: Between SOIC Component D3-FT232RL (133.1mm,74.1mm) on Top Layer And Room 2 (Bounding Region = (300mm, 198mm, 463mm, 266mm) (InComponentClass('2')) 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02